# demo_kfaka_auth

./: pom.xml
src/main/java/com/example/demo/: Consumer.java  DemoApplication.java  Producer.java  SampleMessage.java
src/main/resources/: app.truststore.jks  application-avro-no-ssl.yml  application-avro.yml  application-noavro.yml  application.yml
